<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kite.www</groupId>
  <artifactId>springlearn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>springlearn</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>springbeanlearn01</module>
    <module>springbeanlearn02</module>
    <module>springlearn03</module>
    <module>spring04-webmvc</module>
    <module>spring05-jsp</module>
    <module>spring06-webmvc-senior</module>
    <module>spring07-webflow</module>
    <module>spring09-security</module>
    <module>spring10-jdbc</module>
    <module>spring11-hibernate</module>
    <module>spring12-redisnotwebconnect</module>
    <module>spring13-cache</module>
    <module>spring14-methodsecurity</module>
    <module>spring15-rmi</module>
    <module>spring16-rest</module>
  </modules>
</project>